! Daniels .Xresources
! mostly xterm stuff for now.

XTerm*font: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
XTerm*font1: -*-terminus-medium-*-*-*-12-*-*-*-*-*-iso10646-*
XTerm*font2: -*-terminus-medium-*-*-*-14-*-*-*-*-*-iso10646-*
XTerm*font3: -*-terminus-medium-*-*-*-16-*-*-*-*-*-iso10646-*
XTerm*font4: -*-terminus-medium-*-*-*-22-*-*-*-*-*-iso10646-*
XTerm*font5: -*-terminus-medium-*-*-*-24-*-*-*-*-*-iso10646-*
XTerm*font6: -*-terminus-medium-*-*-*-32-*-*-*-*-*-iso10646-*

!XTerm*faceName: DOSEGA
!XTerm*faceSize: 10
XTerm*background: black
XTerm*foreground: gray
XTerm*loginShell: true
XTerm*vt100*geometry: 80x25
!xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48

XTerm*saveLines: 0
XTerm*vt100.translations: #override \n\
  Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
  Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
  Lock @Num_Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
  @Num_Lock Ctrl <Btn4Down>: string(0x1b) string("[25S") \n\
  <Btn4Down>: string(0x1b) string("[5S") \n\
  Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
  Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
  Lock @Num_Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
  @Num_Lock Ctrl <Btn5Down>: string(0x1b) string("[25T") \n\
  <Btn5Down>: string(0x1b) string("[5T") \n\
  Shift <KeyPress> Prior: string(0x1b) string("[25S") \n\
  Shift <KeyPress> Next: string(0x1b) string("[25T") \n

mutt.vt100.translations: #override \
	None<Btn4Down>: string(<<) \n\
	NONE<Btn5Down>: string(>>) \n

